Client/Visual Studio - C#/ATK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ATK" x:Class="ATK.MainWindow"
        Title="Autosys Tool Kits" Height="270" Width="480" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Command:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Parameters:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CommandComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.419,-2.712" SelectionChanged="CommandComboBox_SelectionChanged"/>
        <TextBox x:Name="ParameterTextBox" HorizontalAlignment="Left" Height="23" Margin="250,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="DescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="10,99,0,0" Width="440" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ExecuteButton" Content="Execute" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="375,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Ellipse Fill="Lime" HorizontalAlignment="Left" Height="15" Margin="220,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" ToolTip="Access to ATK server: OK"/>
        <Button Content="Config" HorizontalAlignment="Left" Margin="190,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
